@OutboxTestInmemory_HostAddress = http://localhost:5203

### Seed N email events (default 100, max 100000)
POST {{OutboxTestInmemory_HostAddress}}/outbox/seed?count=500

### Backlog status
GET {{OutboxTestInmemory_HostAddress}}/outbox/status
Accept: application/json

### Requeue a failed event
POST {{OutboxTestInmemory_HostAddress}}/outbox/dlq/requeue/00000000-0000-0000-0000-000000000000

### Liveness
GET {{OutboxTestInmemory_HostAddress}}/health/live

### Readiness
GET {{OutboxTestInmemory_HostAddress}}/health/ready

###
